# cmpas

cmpas/: pom.xml
cmpas/src/main/java/com/hnisc/cmpas/: CmpasApplication.java
cmpas/src/main/java/com/hnisc/cmpas/bean/: ClassJoin.java  Course.java  CourseClass.java  CourseScore.java  Dependency.java  DependencyScore.java  Marker.java  Message.java  Part.java  Section.java  SubmitTask.java  UploadFile.java  User.java
cmpas/src/main/java/com/hnisc/cmpas/config/: CorsConfig.java
cmpas/src/main/java/com/hnisc/cmpas/controler/: ClassJoinController.java  CourseClassController.java  CourseController.java  CourseScoreController.java  DependencyController.java  DependencyScoreController.java  MessageController.java  PartController.java  SectionController.java  SubmitTaskController.java  UploadFileController.java  UserController.java
cmpas/src/main/java/com/hnisc/cmpas/interceptor/: RegisterInterceptor.java  UploadFileInterceptor.java
cmpas/src/main/java/com/hnisc/cmpas/mapper/: ClassJoinMapper.java  CourseClassMapper.java  CourseMapper.java  CourseScoreMapper.java  DependencyMapper.java  DependencyScoreMapper.java  MessageMapper.java  PartMapper.java  SectionMapper.java  SubmitTaskMapper.java  UploadFileMapper.java  UserMapper.java
cmpas/src/main/java/com/hnisc/cmpas/mapperXml/: ClassJoinMapper.xml  CourseClassMapper.xml  CourseMapper.xml  CourseScoreMapper.xml  DependencyMapper.xml  DependencyScoreMapper.xml  MessageMapper.xml  PartMapper.xml  SectionMapper.xml  SubmitTaskMapper.xml  UploadFileMapper.xml  UserMapper.xml
cmpas/src/main/java/com/hnisc/cmpas/package_object/: CourseScoreDetail.java  CourseScore_Show.java  OuterData_Show.java  ResultData.java  Student_Show.java  SubmitTask_Show.java  TeacherInfo.java
cmpas/src/main/java/com/hnisc/cmpas/service/: IClassJoinService.java  ICourseClassService.java  ICourseScoreService.java  ICourseService.java  IDependencyScoreService.java  IDependencyService.java  IMessageService.java  IPartService.java  ISectionService.java  ISubmitTaskService.java  IUploadFileService.java  IUserService.java
cmpas/src/main/java/com/hnisc/cmpas/serviceImpl/: ClassJoinServiceImpl.java  CourseClassServiceImpl.java  CourseScoreServiceImpl.java  CourseServiceImpl.java  DependencyScoreServiceImpl.java  DependencyServiceImpl.java  MessageServiceImpl.java  PartServiceImpl.java  SectionServiceImpl.java  SubmitTaskServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
cmpas/src/main/java/com/hnisc/cmpas/util/: AbstractParameterValidator.java  AliCloudMessage.java  DDOSWall.java  DuplicateDetection.java  LevenshteinDistance.java  MD5.java  MyExcelFileUtil.java  ParameterValidator.java  Util.java
cmpas/src/main/resources/: application-dev.properties  application.properties
cmpas/src/main/resources/static/CourseManage/: achievementSet.html  addNewCourse.html  correct_details.html  correct_homework.html  course.html  courseDetails.html  demo.html  detailAchievementBasic.html  error.html  header.html  improve_info.html  index.html  login.html  myCourse.html  register.html  teacherDetails.html  trend.html  update_pwd.html
cmpas/src/main/resources/static/CourseManage/css/: addNewCourse.css  course.css  courseDetails.css  dcalendar.picker.css  iconfont.css  index.css  login.css
cmpas/src/main/resources/static/CourseManage/js/: IDcode.js  addNewCourse.js  course.js  courseDetails.js  fileinput.js  improve_info.js  index.js  initIDcode.js  loginCheck.js  registerCheck.js  trend.js  ueditor.all.js  update_pwd.js
cmpas/src/test/java/com/hnisc/cmpas/: BeanAnnotationAdder.java  Chachong.java  MpGenerator.java  test.java
