Manifest-Version: 1.0
Class-Path: jaxb-core-2.1.14.jar spring-jcl-5.0.4.RELEASE.jar commons-
 lang-2.4.jar druid-1.1.9.jar snakeyaml-1.19.jar spring-expression-5.0
 .4.RELEASE.jar tomcat-embed-core-8.5.28.jar spring-boot-starter-jdbc-
 2.0.0.BUILD-20180301.043858-634.jar spring-context-5.0.4.RELEASE.jar 
 logback-core-1.2.3.jar mssql-jdbc-6.4.0.jre8.jar commons-codec-1.11.j
 ar spring-webmvc-5.0.4.RELEASE.jar tomcat-embed-websocket-8.5.28.jar 
 freemarker-2.3.28.jar spring-boot-starter-json-2.0.0.BUILD-20180301.0
 43900-634.jar aliyun-java-sdk-dysmsapi-1.0.0.jar spring-boot-starter-
 tomcat-2.0.0.BUILD-20180301.043909-634.jar classmate-1.3.4.jar spring
 -tx-5.0.4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar mybatis-plus-2.0
 .7.jar spring-boot-devtools-2.0.0.BUILD-20180301.043825-635.jar mybat
 is-3.4.4.jar log4j-api-2.10.0.jar slf4j-api-1.7.25.jar log4j-to-slf4j
 -2.10.0.jar httpclient-4.5.5.jar httpcore-4.4.9.jar jackson-core-2.9.
 4.jar mybatisplus-spring-boot-starter-1.0.4.jar commons-io-2.2.jar ja
 ckson-databind-2.9.4.jar logback-classic-1.2.3.jar aliyun-java-sdk-co
 re-4.1.0.jar spring-boot-autoconfigure-2.0.0.BUILD-20180301.043806-63
 5.jar spring-core-5.0.4.RELEASE.jar HikariCP-2.7.8.jar jaxb-impl-2.1.
 jar commons-collections-3.2.1.jar jul-to-slf4j-1.7.25.jar mybatis-spr
 ing-1.3.1.jar jboss-logging-3.3.2.Final.jar spring-jdbc-5.0.4.RELEASE
 .jar gson-2.8.2.jar jaxb-api-2.3.0.jar commons-fileupload-1.4.jar jac
 kson-annotations-2.9.0.jar validation-api-2.0.1.Final.jar spring-web-
 5.0.4.RELEASE.jar spring-boot-starter-2.0.0.BUILD-20180301.043915-633
 .jar spring-boot-starter-logging-2.0.0.BUILD-20180301.043903-634.jar 
 jackson-datatype-jsr310-2.9.4.jar spring-boot-starter-web-2.0.0.BUILD
 -20180301.043912-634.jar spring-boot-2.0.0.BUILD-20180301.043920-633.
 jar jackson-datatype-jdk8-2.9.4.jar velocity-1.7.jar activation-1.1.1
 .jar jackson-module-parameter-names-2.9.4.jar hibernate-validator-6.0
 .7.Final.jar javax.annotation-api-1.3.2.jar spring-aop-5.0.4.RELEASE.
 jar tomcat-embed-el-8.5.28.jar
Main-Class: com.hnisc.cmpas.CmpasApplication

